{
  "expo": {
    "name": "Angel Transports",
    "slug": "angel-transports",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/logo-at.png",

    "scheme": "angeltransports",
    "userInterfaceStyle": "automatic",

    "ios": {
      "icon": "./assets/images/logo-at.png"
    },

    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo-at.png"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-at.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#69172D",
          "image": "./assets/images/logo-at.png",
          "imageWidth": 120
        }
      ],
      "expo-sharing"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}